{
  "extension_name": "Project Management Dashboard",
  "description": "Manage and track projects, tasks, and team activities",
  "type": "standalone",
  "components": {
    "commands": ["createProject", "listProjects"],
    "bots": ["projectBot"],
    "widgets": ["dashboardWidget"]
  }
}
